<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#222222">
	<link rel="shortcut icon" href="favicon.ico" />
	<title>ACG</title>
	<link rel="stylesheet" href="css/detail.css">
	<script src="js/fastclick.min.js"></script>
	<script src="js/TouchSlide.1.1.js"></script>
	<script>
		var iScale = 1;
		iScale = iScale / window.devicePixelRatio;
		document.write('<meta name="viewport" content="width=device-width,initial-scale='+iScale+',minimum-scale='+iScale+',maximum-scale='+iScale+',user-scalable=no" />')
		var iWidth = document.documentElement.clientWidth;
		document.getElementsByTagName('html')[0].style.fontSize = iWidth / 18 + 'px';
	</script>

</head>
<body>

	<div class="tabBox header" id="leftTabBox">
		<nav>
			<h2>绅士领域</h2>
			<div class="nav hd">
				<ul>
					<li>绅士动漫</li>
					<li>美图</li>
				</ul>
			</div>
		</nav>
		<a href="index.html" class="home">&lt;</a>
		<div class="bd">
			<!-- 多多猫 -->
			<ul>
				<li>
					<section class="section clearfix">
						<h3><span>绅士动漫</span></h3>
						<ul>
				            <li><a href="https://bbs.holyo.org/" target="_blank">圣灵神域</a></li>
				            <li><a href="http://www.blrgfz.com/" target="_blank">邪恶少女漫画</a></li>
				            <li><a href="http://www.decask.com/" target="_blank">邪恶漫画吧</a></li>
				            <li><a href="http://hentai-d.com/" target="_blank">Hentai-d</a></li>
				            <li><a href="http://e-hentai.org/" target="_blank">E-Hentai</a></li>
				            <li><a href="http://bbs.north-plus.net/" target="_blank">North Plus</a></li>
				            <li><a href="http://www.xxshe.com/" target="_blank">和邪社</a></li>
				            <li><a href="http://18h.animezilla.com/" target="_blank">宅宅愛動漫</a></li>
				            <li><a href="http://www.177picxx.info/" target="_blank">177漫畫</a></li>
				            <li><a href="https://www.wnacg.me/" target="_blank">紳士漫畫</a></li>
				            <li><a href="https://www.acg.tf/" target="_blank">绅士二次元</a></li>
				            <li><a href="https://htai.co/" target="_blank">绅士图书馆</a></li>
				            <li><a href="https://zerohentai.com/" target="_blank">Hentai0</a></li>
				            <li><a href="http://hentai4daily.com/" target="_blank">Hentai4Daily</a></li>
				            <li><a href="http://league-of-hentai.com/" target="_blank">League of Hentai</a></li>
				            <li><a href="http://www.ahri8.com/" target="_blank">松鼠症倉庫</a></li>
				            <li><a href="http://hentaiplay.net/" target="_blank">hentaiplay</a></li>
				            <li><a href="http://hentai.animestigma.com/" target="_blank">Hentai Stigma</a></li>
				            <li><a href="http://hentaistream.com/" target="_blank">Hentai Stream</a></li>
				            <li><a href="http://www.hentai.xxx/" target="_blank">Hentai xxx</a></li>
				            <li><a href="https://www.fakku.net/" target="_blank">FAKKU</a></li>
				            <li><a href="http://www.toonaddict.com/" target="_blank">Toon Addict</a></li>
				            <li><a href="http://www.mangago.me/" target="_blank">Mangago</a></li>
				            <li><a href="http://milftoon.xxcomics.net/" target="_blank">Milftoon</a></li>
				            <li><a href="http://collection-3d.com/" target="_blank">collection-3d</a></li>
				            <li><a href="http://www.studiofow.com/" target="_blank">studiofow</a></li>
				            <li><a href="http://javtorrent.xyz/" target="_blank">JP Torrent</a></li>
				            <li><a href="http:///" target="_blank">待添加整理</a></li>
						</ul>
					</section>
					<section class="section clearfix">
						<h3><span>教程</span></h3>
						<ul>
				            <li><a href="http:///" target="_blank">待添加整理</a></li>
					</section>
					<section class="section clearfix">
						<h3><span>插件开发</span></h3>
						<ul>
				            <li><a href="http:///" target="_blank">待添加整理</a></li>
						</ul>
					</section>
					
				</li>
			</ul>
			
			
		</div>

	</div>
		
	<script type="text/javascript">TouchSlide({ slideCell:"#leftTabBox" });</script>
<footer>

</footer>
		<script>
			if ('addEventListener' in document) {  
			    document.addEventListener('DOMContentLoaded', function() {  
			        FastClick.attach(document.body);  
			    }, false);  
			}
		</script>
</body>
</html>
